<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lze Smash</title>
  <style>
    /* CSS styles */
    body {
      font-family: Times New Roman,Century Gothic;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }
    header {
      background-color: #2ecc71;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #2ecc71;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #27ae60;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .layer {
      background-color: #fff;
      border: 2px solid #2ecc71;
      padding: 20px;
      display: none;
      width: 80%;
      max-width: 600px;
    }
    #layer1 { display: block; }
  </style>


  <header>
    <h1>Welcome to Lze Smash Where We Offer Original And Affordable Badminton Products </h1>
  </header>
  <nav>
    <a href="#" onclick="showLayer(1)">Home</a>
    <a href="#" onclick="showLayer(2)">Products</a>
    <a href="#" onclick="showLayer(3)">About Us</a>
    <a href="#" onclick="showLayer(4)">Contact</a>
    <a href="#" onclick="showLayer(5)">Endorsers</a>
  </nav>
  <div class="container">
    <div id="layer1" class="layer" style="display: none;">
      <h2>Welcome to Lze Smash Badminton Store</h2>
      <p>We are your one-stop shop for all your badminton needs. Explore our wide range of products and take advantage of our special offers!</p>
    </div>
    <div id="layer2" class="layer" style="display: none;">
      <h2>Explore Our Products</h2>
      <p> Our Badminton Products
        </p><p>Explore our wide range of Badminton Rackets </p>

   Victor Thruster Ryuga 1
<img src="https://d2ncjxd2rk2vpl.cloudfront.net/mm-badminton-shop/product/605ad9b77e067f000783c028/948a50cb-caed-4a61-8874-d42f92108113" id="img" style="width: 200px; height: 200px;">

Yonex Astrox 100zz Dark Navy

<img src="https://cdn.shopify.com/s/files/1/0020/9407/1890/products/c3856eb9-6cef-474c-989d-1b3e304c6d6e_2048x2048.jpg?v=1621334253" id="img" style="width: 200px; height: 200px;">

 Yonex Astrox 88D Pro<img src="https://cdn.shopify.com/s/files/1/0614/7761/7916/products/GLOSS-WHITE-2022_fe24f545-653b-4779-9619-0dc50986ac7d_400x.jpg?v=1655801642" id="img" style="width:200px; height:200px;">


    </div>
    <div id="layer3" class="layer" style="display: block;">
      <h2>About Us</h2>
      <p> .The Founder "Jacob Hipolito" Founded This Company Along With His Best Friends Kyle Azarcon, Johnpaul De Leon, And Adrine Roque.
                He Was Still A Child When He Discovered Badminton When His Mother Bought Him A Yonex Voltric Racket
</p>
    </div>
    <div id="layer4" class="layer" style="display: none;">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, don't hesitate to get in touch with us. We are here to assist you!</p>
      <p>Email: LzeSmash71510@gmail.com</p>
      <p>Phone: 63+ 715-105-910</p>
    </div>
    <div id="layer5" class="layer" style="display: none;">

      <h2>Brand Endorsers</h2>

      <p> Adrine Roque

<img alt="Picture Of Adrine Roque" class="x4ju7c5 xt7dq6l x193iq5w x14atkfc" src="https://scontent.fmnl14-1.fna.fbcdn.net/v/t1.15752-9/423221453_408440111658830_2415317228882116754_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=Oe9Q5xIqi8IAb7jsRRv&amp;_nc_ht=scontent.fmnl14-1.fna&amp;oh=03_Q7cD1QGeTxd5R7gFykuR4iQFCxDuJajBjs1QK8RVixMtawEPnw&amp;oe=66484083" id="img" style="width: 200px; height: 200px;">

 Kyle Azarcon

<img alt="Picture Of Kyle Azarcon" class="x4ju7c5 xt7dq6l x193iq5w x14atkfc" src="https://scontent.fmnl14-1.fna.fbcdn.net/v/t1.15752-9/423062963_1392531278057409_7464773493364017702_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=Ly23H1y2C_EAb69qG4r&amp;_nc_ht=scontent.fmnl14-1.fna&amp;oh=03_Q7cD1QGXU8DHKP4IWXWSsOClcSZIqp-DH6qBbutdnHym3bvYqA&amp;oe=664853D6" id="img" style="width: 200px; height: 200px;">

 John Paul De Leon

<img alt="Picture Of Johnpaul De Leon" class="x4ju7c5 xt7dq6l x193iq5w x14atkfc" src="https://scontent.fmnl14-1.fna.fbcdn.net/v/t1.15752-9/423036481_705297688317301_36427467229996036_n.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=y5KawahUPnAAb5oYSLP&amp;_nc_ht=scontent.fmnl14-1.fna&amp;oh=03_Q7cD1QG0trhnNMHGkHG5WaOA79qgWwQOt-jAQX2J4McYZokeUg&amp;oe=664834E5" id="img" style="width: 200px; height: 200px;"></p>
    </div>
  </div>

  <script>
    // JavaScript to handle layer switching
    function showLayer(layerIndex) {
      var layers = document.getElementsByClassName('layer');
      for (var i = 0; i < layers.length; i++) {
        layers[i].style.display = 'none';
      }
      document.getElementById('layer' + layerIndex).style.display = 'block';
    }
  </script>


</body>
</html>
